strings/accents/dwarf_replacement.json (before)
{

    "dwarf": {
		"Vanderlin": "Vaenderlin",
		"Rockhill": "Rokghil",
		"Zybant": "Zaebant",
		"Murderwood": "Mordawolt",
		"Terrorbog": "Tairrorbug",
		"yes": "aye",
		"no": "nae",
		"and ": [
			" un' ",
			" an' "
		],
		"most": "maist",
		"more": "mair",
		"to ": "tae ",
		"some ": "som ",
		"is": "es",
		"it": [
			"dat",
			"et",
			"det"
		],
		"any ": "ony ",
		"was ": "wis ",
		"us ": "hus ",
		"also": "an a'",
		"you ": "ya ",
		"me ": "mae ",
		"your": "yar",
		"that": "thon",
		"the ": [
			"th' ",
			"deh "
		],
		"they": "thay",
		"them": "thaim",
		"their": "thair",
		"thank": [
			"thaenk",
                        "dank"
		],
		"then": "thean",
		"there": "thender",
		"through": "throu'",
		"will": "wull",
		"want": "wount",
		"wanted": "wountaet",
		"with": "aith",
		"another": "anither",
		"other": "aither",
		"our": "oor",
		"whatever": "whitsomiver",
		"whatsoever": "whitsaeiver",
		"how": "howfur",
		"had": "haed",
		"have": "huv",
		"here": "ea'r",
		"may": "can",
		"should": "schoud",
		"too": "tae",
		"tried": "treid",
		"tries": "treis",
		"under": "unner",
		"until": "till",
		"usage": "uisage",
		"use": "uise",
		"very": "verra",
		"well": "weel",
		"were": "waer",
		"where": "whaur",
		"wont": "winna",
		"whose": "whase",
		"everything": "everythott",
		"everywhere": "everywhea",
		"thing": "thott",
		"much": "muckle",
		"enough": "eneuf",
		"else": "ense",
		"wasnt": "wisna",
		"act": "ect",
		"add": "eidd",
		"arrange": "aerande",
		"bake": "bak",
		"beware": "bewaur",
		"build": "bild",
		"borrow": "borrae",
		"bother": "bacer",
		"bury": "birrie",
		"care": "kare",
		"catch": "kaetch",
		"concern": "kaensaern",
		"consider": "caensida'",
		"clean": "clain",
		"carry": "kairie",
		"deny": "denae",
		"delve": "delw",
		"delving": "delwin",
		"dive": "dyve",
		"drink": "dreonk",
		"drop": "drap",
		"doubt": "dout",
		"eats": "ets",
		"endure": "aendur",
		"fetch": "fetsch",
		"flutter": "flitter",
		"glow": "glowe",
		"grow": "growe",
		"goes": "gaes",
		"going": "gaein",
		"gone": "gaen",
		"get": "gaet",
		"howl": "yowl",
		"judge": "juidge",
		"join": "jine",
		"lay": "lee",
		"look": "leuk",
		"love": "löuv",
		"loving": "löuvein'",
		"like": "leik",
		"make": "makk",
		"making": "makkin'",
		"made": "makkit",
		"punch": "batter",
		"push": "pousch",
		"speak": "spaek",
		"spoke": "spak",
		"start": "stert",
		"stare": "gove",
		"stand": "staun",
		"smile": "smirk",
		"smoke": "rauch",
		"sneeze": "sneesh",
		"spin": "birl",
		"spit": "speet",
		"suppose": "daursay",
		"stagger": "stoiter",
		"take": "tak",
		"talk": "tauk",
		"turn": "tirl",
		"twist": "swirl",
		"vomit": "bomik",
		"wander": "daunder",
		"wish": "wiss",
		"wonder": "wonner",
		"worry": "wirrie",
		"worried": "wirried",
		"worries": "wirries",
		"ale": "aille",
		"beer": "bier",
		"cider": "zedar",
		"brandy": "braendey",
		"grain": "grein",
		"wheat": "wheet",
		"oat": "oute",
		"apple": "apl'",
		"turnip": "'urneep",
		"cabbage": "cabaeg",
		"potato": "tattie",
		"soup": "suppe",
		"steak": "stekk",
		"meat": "flesch",
		"goat": "gaeit",
		"saiga": [
			"saega",
			"antlar beist"
		],
		"animal": "beist",
		"apprentice": "prentice",
		"arm": "airm",
		"arse": "erse",
		"artificial": "artifeicial",
                "artificer": "artifeiciar",
		"axe": "aix",
		"sword": "schwort",
		"axle": "aixle",
		"bag": "baeg",
		"broom": "bresom",
		"broth": "brose",
		"brother": "brudosh",
		"bucket": "baeckit",
		"bread": "braet",
		"biscuit": "bannock",
		"brew": "broow",
		"bed": "tobed",
		"beard": "baird",
		"captain": "kaptaen",
		"card": "kard",
		"carpet": "kaerpet",
		"cart": "cairt",
		"cat": "katte",
		"chest": "kest",
		"child": "tschild",
		"cloth": "clooz",
		"fish": "fiash",
		"flour": "flur",
		"oven": "uvin",
		"cup": "cupan",
		"goblet": "gouhbl",
		"butcher": "flescher",
		"bun": "bannock",
		"merchant": "saellman",
		"house": [
			"haus",
			"dwelin"
		],
		"gate": "gett",
		"hammer": "haimer",
		"anvil": "ainvill",
		"iron": "airon",
		"copper": "copar",
		"coal": "koul",
		"gold": "geld",
		"forge": "forg",
		"furnace": "fornaec'",
		"smith": "shmieth",
		"pocket": "poochet",
		"pouch": "pooch",
		"wood": "walt",
		"forest": "forust",
		"bog": "swumpf",
		"swamp": "swumpf",
		"bush": "busch",
		"husband": "hubant",
		"wife": "weiff",
		"wives": "weiffs",
		"son": "soun",
		"daughter": "dautta'",
		"uncle": "auncl",
		"aunt": "aunte",
		"grandmother": "aulddame",
		"grandfather": "auldman",
		"morning": "mownin'",
		"evening": "ewenin'",
		"tomorrow": "th'morra",
		"today": "th'dae",
		"mage": "magiker",
		"magic": "magik",
 		"ability": "abeelitie",
		"fuck": "fuhk",
		"dumb": "dumbp",
		"shame": "shaim",
 		"about": "aboot",
 		"above": "abone",
 		"admit": "admeet",
 		"afraid": "afeart",
 		"after": "efter",
 		"against": "aginst",
		"alarm": "alairm",
 		"all": "oll",
 		"allow": "allou",
 		"amidst": "'midst",
 		"among": [
			"'mang",
			"amang"
		],
 		"amount": [
			"amoont",
			 "fount"
		],
 		"answered": "answert",
 		"anxiety": "anxeeitie",
 		"anybody": "aebodie",
 		"ash ": "asche ",
 		"ask ": "aesk ",
 		"ass ": "erse ",
 		"asshole": "hurdie",
 		"author": "owthor",
 		"awaken": "awauken",
 		"away": "auwaey",
 		"awful": "awfun",
 		"awfully": "awfeeny",
 		"awkward": "athrawart",
 		"bad": "ill",
 		"bald": "baeld",
 		"ball": "baewl",
 		"bar": "baur",
 		"bastard": "bastaird",
 		"beautiful": "beaonuniel",
 		"before": "baephore",
 		"began": "beegand",
 		"being": "bein",
 		"belong": "belang",
 		"belonged": "belangit",
 		"belongs": "belangs",
 		"below": "bhunlow",
		"bellow": "bhunllouw",
 		"beneath": "bhuneath",
 		"between": "batwaein",
 		"bird": "burd",
 		"bitch": "bick",
 		"bitter": "bettersh",
 		"blind": "blinnd",
 		"blood": "blouid",
 		"box": "boax",
 		"breath": "braith",
 		"caught": "kaught",
 		"cause": "koz",
 		"certain": "faer",
 		"chance": "chaunce",
 		"change": "chynge",
 		"cheer": "chear",
 		"cheery": "cheary",
 		"chilly": "chelly",
 		"chimney": "chimley",
 		"cold": "cauld",
 		"cool": "cuil",
 		"corner": "korna'",
		"correct": "korekt",
 		"could": "coud",
 		"crate": "kraete",
 		"critter": "cretter",
 		"crowd": "sluawd",
 		"dare": "daere",
 		"dark": "daurk",
 		"dawn": "douwn",
 		"delight": "dalicht",
 		"depressed": "deprasaed",
 		"difficult": "difeecult",
 		"direct": "deerekt",
 		"discover": "diskiver",
 		"disgust": "scust",
 		"dishonest": "unhonest",
 		"dog": [
			"hunde",
			"dyge"
		],
 		"done": "duin",
 		"door": "dorr",
 		"down": "doun",
 		"dread": "dreid",
 		"dream": "draim",
 		"drown": "droun",
 		"drugs": "drogs",
 		"drunk": "dreonken",
 		"dying": "diein'",
 		"early": "earlie",
 		"eaten": "etten",
 		"eight": "eighct",
 		"equal": "match",
 		"eye": "eiye",
 		"false": "fause",
 		"family": "faimly",
 		"far": "faur",
 		"farther": "faurther",
 		"father": "faither",
 		"fault": [
			"blame",
			"faut"
		],
 		"fellow": "fella'",
 		"food": "fuid",
 		"forget": "forgit",
 		"forgot": "forgat",
 		"fought": "feuchen",
 		"found": "funnd",
 		"further": "farder",
 		"furthest": "benmaist",
 		"ghost": "ghaist",
 		"gibberish": "bletherish",
 		"glare": "glower",
 		"glove": "gluive",
 		"good": [
			"braw",
			"guid"
		],
 		"guess": "geuse",
 		"guest": "gaest",
 		"half": "hauf",
 		"halt": "stoppit",
 		"chain": "shackle",
 		"hard": "haurd",
 		"healthy": "brosie",
 		"heard": "haeurd",
 		"heart": "hert",
 		"hello": [
                        "hallo",
			"moin"
		],
 		"helmet": "helm",
 		"hope": "houpe",
 		"horrible": "gruesome",
 		"hungry": "hungert",
 		"ill": "unweel",
 		"import": "inbring",
 		"jar": "jaur",
 		"kept": "keepit",
 		"killed": "kilt",
 		"kitchen": "keetchin",
 		"know": "knau",
 		"lake": "loch",
 		"large": "muckle",
 		"last": "lest",
 		"learn": "lairn",
 		"length": "lenth",
 		"letter": "screive",
 		"liar": "leear",
 		"little": "litel",
 		"many": "mony",
 		"mice": "myce",
 		"might": "mite",
 		"milk": "mulk",
 		"mischeivous": "illtrikery",
 		"mistake": "mistak",
 		"mixture": "mixtur",
 		"mole": "mowle",
 		"moor": "muir",
 		"moron": "baw juggler",
 		"moth ": "blinnd-bat ",
 		"moustache": "mustesh",
 		"mouth": "gob",
 		"music": "muisic",
 		"mustache": "mustesh",
 		"myself": "maself",
 		"naked": "nakit",
 		"nature": "naitur",
 		"near": "naur",
 		"old ": "auld ",
 		"pebble": [
			"chuckie",
			"chuckie-stane"
		 ],
 		"people": "fowks",
 		"picture": "pictur",
 		"piss": "pish",
 		"power": "pouer",
 		"proof": "prouf",
 		"proud": "prood",
 		"rather": "raither",
 		"real": "rael",
 		"reason": "raison",
 		"remember": "mind",
 		"roar": "rair",
 		"root": "ruit",
 		"rust": "roust",
 		"scare": "scaur",
 		"scary": "scaury",
 		"scold": "scaud",
 		"scorch": "birsle",
 		"scowl": "scoul",
 		"shake": "shak",
 		"shall": "sall",
 		"shell": "sheel",
 		"shoes": "shoon",
 		"shook": [
			"shakit",
			"sheuk"
		],
 		"shop": "shap",
 		"sicken": "scunner",
 		"skip": "fimmer",
 		"slept": "sleepit",
 		"slid": "slidden",
 		"slope": "brae",
 		"small": "wee",
 		"snow": "snaw",
 		"sold": "selt",
 		"sometimes": "whyles",
 		"somewhat": "fair",
 		"song": "sang",
 		"soothe": "dill",
 		"stay": "bide",
 		"stead": "steid",
 		"still": "yet",
 		"stink": "bowf",
 		"stir": "steer",
 		"stole": "stealt",
 		"stone": "stane",
 		"stopped": "stoppit",
 		"stout": "stoot",
 		"striped": "strippit",
 		"struck": "strak",
 		"stuck": "stickit",
 		"sunset": "sindoun",
 		"sure": "shuir",
 		"surely": "shuirlie",
 		"swallow": "swallae",
 		"swear": "sweir",
 		"swears": "sweirs",
 		"terrible": "tairible",
 		"thirst": "drouth",
 		"thought": "thocht",
 		"thousand": "thoosan",
 		"tiny": [
			"tottie",
			"toty"
		],
 		"together": "thegither",
 		"told": "tellt",
 		"tonight": "thenicht",
 		"top": "tap",
 		"tore": "tuir",
 		"tortoise": "tortie",
 		"tough": "teugh",
 		"trader": "dealer",
 		"treason": "traison",
 		"trick": "brogue",
 		"trigger": "trikker",
 		"trouble": "trauchle",
 		"trurth": "trowth",
 		"turf": "'urf",
 		"unlucky": "unwukey",
 		"uses ": "uises ",
 		"vegetable": "green",
 		"vessel": "veshel",
 		"vision": "veesion",
 		"visit": "gastit",
 		"walk": "traivel",
 		"washed": "washt",
 		"watched": "watcht",
 		"water": "watter",
 		"way": "weyg",
 		"weep": "greet",
 		"welcome": "walcome",
 		"where's": "whaur's",
 		"whole": "hail",
 		"wind": "wynd",
 		"wing": "weeng",
 		"wings": "weengs",
 		"word": "wird",
 		"work": "wark",
 		"world": "warld",
 		"wrong": "wrang",
 		"wrote": "wrat"
 		}
}

strings/accents/dwarf_replacement.json (after)
{

    "dwarf": {
		"Vanderlin": "Vaenderlin",
		"Rockhill": "Rokghil",
		"Zybant": "Zaebant",
		"Murderwood": "Mordawolt",
		"Terrorbog": "Tairrorbug",
		"yes": "aye",
		"no": "nae",
		"and ": [
			" un' ",
			" an' "
		],
		"most": "maist",
		"more": "mair",
		"to ": "tae ",
		"some ": "som ",
		"is": "es",
		"it": [
			"dat",
			"et",
			"det"
		],
		"any ": "ony ",
		"was ": "wis ",
		"us ": "hus ",
		"also": "an a'",
		"you ": "ya ",
		"me ": "mae ",
		"your": "yar",
		"that": "thon",
		"the ": [
			"th' ",
			"deh "
		],
		"they": "thay",
		"them": "thaim",
		"their": "thair",
		"thank": [
			"thaenk",
                        "dank"
		],
		"then": "thean",
		"there": "thender",
		"through": "throu'",
		"will": "wull",
		"want": "wount",
		"wanted": "wountaet",
		"with": "aith",
		"another": "anither",
		"other": "aither",
		"our": "oor",
		"whatever": "whitsomiver",
		"whatsoever": "whitsaeiver",
		"how": "howfur",
		"had": "haed",
		"have": "huv",
		"here": "ea'r",
		"may": "can",
		"should": "schoud",
		"too": "tae",
		"tried": "treid",
		"tries": "treis",
		"under": "unner",
		"until": "till",
		"usage": "uisage",
		"use": "uise",
		"very": "verra",
		"well": "weel",
		"were": "waer",
		"where": "whaur",
		"wont": "winna",
		"whose": "whase",
		"everything": "everythott",
		"everywhere": "everywhea",
		"thing": "thott",
		"much": "muckle",
		"enough": "eneuf",
		"else": "ense",
		"wasnt": "wisna",
		"try ": "huv a gae ",
		"whom": "wham",
		"each": "eak",
		"arrest": "saeiz",
		"harm": "skaith",
		"light": "licht",
		"write": "screive",
		"church": "kirk",
		"wizard": "hexenmaista'",
		"eternal": "aeterna'",
		"feeble": "feabl",
		"fight": "feikht",
		"folk": "fowk",
		"from": "fraem",
		"goodbye": "fare ye weel",
		"incantation": "cantrip",
		"long": "lang",
		"loud": "lood",
		"night": "nicht",
		"play": "spiel",
		"powder": "pouder",
		"prove": "pruve",
		"sparkle": "glint",
		"big": "braw",
		"fine": "braw",
		"guard": "waird",
		"knight": "krighter",
		"sir": "herr",
		"king": "uzbad",
		"queen": "uzbada",
		"act": "ect",
		"add": "eidd",
		"arrange": "aerande",
		"bake": "bak",
		"beware": "bewaur",
		"build": "bild",
		"borrow": "borrae",
		"bother": "bacer",
		"bury": "birrie",
		"care": "kare",
		"catch": "kaetch",
		"concern": "kaensaern",
		"consider": "caensida'",
		"clean": "clain",
		"carry": "kairie",
		"deny": "denae",
		"delve": "delw",
		"delving": "delwin",
		"dive": "dyve",
		"drink": "dreonk",
		"drop": "drap",
		"doubt": "dout",
		"eats": "ets",
		"endure": "aendur",
		"fetch": "fetsch",
		"flutter": "flitter",
		"glow": "glowe",
		"grow": "growe",
		"goes": "gaes",
		"going": "gaein",
		"gone": "gaen",
		"get": "gaet",
		"howl": "yowl",
		"judge": "juidge",
		"join": "jine",
		"lay": "lee",
		"look": "leuk",
		"love": "löuv",
		"loving": "löuvein'",
		"like": "leik",
		"make": "makk",
		"making": "makkin'",
		"made": "makkit",
		"punch": "batter",
		"push": "pousch",
		"speak": "spaek",
		"spoke": "spak",
		"start": "stert",
		"stare": "gove",
		"stand": "staun",
		"smile": "smirk",
		"smoke": "rauch",
		"sneeze": "sneesh",
		"spin": "birl",
		"spit": "speet",
		"suppose": "daursay",
		"stagger": "stoiter",
		"take": "tak",
		"talk": "tauk",
		"turn": "tirl",
		"twist": "swirl",
		"vomit": "bomik",
		"wander": "daunder",
		"wish": "wiss",
		"wonder": "wonner",
		"worry": "wirrie",
		"worried": "wirried",
		"worries": "wirries",
		"ale": "aille",
		"beer": "bier",
		"cider": "zedar",
		"brandy": "braendey",
		"grain": "grein",
		"wheat": "wheet",
		"oat": "oute",
		"apple": "apl'",
		"turnip": "'urneep",
		"cabbage": "cabaeg",
		"potato": "tattie",
		"soup": "suppe",
		"steak": "stekk",
		"meat": "flesch",
		"goat": "gaeit",
		"saiga": [
			"saega",
			"antlar beist"
		],
		"animal": "beist",
		"apprentice": "prentice",
		"arm": "airm",
		"arse": "erse",
		"artificial": "artifeicial",
                "artificer": "artifeiciar",
		"axe": "aix",
		"sword": "schwort",
		"axle": "aixle",
		"bag": "baeg",
		"broom": "bresom",
		"broth": "brose",
		"brother": "brudosh",
		"bucket": "baeckit",
		"bread": "braet",
		"biscuit": "bannock",
		"brew": "broow",
		"bed": "tobed",
		"beard": "baird",
		"captain": "kaptaen",
		"card": "kard",
		"carpet": "kaerpet",
		"cart": "cairt",
		"cat": "katte",
		"chest": "kest",
		"child": "tschild",
		"cloth": "clooz",
		"fish": "fiash",
		"flour": "flur",
		"oven": "uvin",
		"cup": "cupan",
		"goblet": "gouhbl",
		"butcher": "flescher",
		"bun": "bannock",
		"merchant": "saellman",
		"house": [
			"haus",
			"dwelin"
		],
		"gate": "gett",
		"hammer": "haimer",
		"anvil": "ainvill",
		"iron": "airon",
		"copper": "copar",
		"coal": "koul",
		"gold": "geld",
		"forge": "forg",
		"furnace": "fornaec'",
		"smith": "shmieth",
		"pocket": "poochet",
		"pouch": "pooch",
		"wood": "walt",
		"forest": "forust",
		"bog": "swumpf",
		"swamp": "swumpf",
		"bush": "busch",
		"husband": "hubant",
		"wife": "weiff",
		"wives": "weiffs",
		"son": "soun",
		"daughter": "dautta'",
		"uncle": "auncl",
		"aunt": "aunte",
		"grandmother": "aulddame",
		"grandfather": "auldman",
		"morning": "mownin'",
		"evening": "ewenin'",
		"tomorrow": "th'morra",
		"today": "th'dae",
		"mage": "magiker",
		"magic": "magik",
 		"ability": "abeelitie",
		"fuck": "fuhk",
		"dumb": "dumbp",
		"shame": "shaim",
 		"about": "aboot",
 		"above": "abone",
 		"admit": "admeet",
 		"afraid": "afeart",
 		"after": "efter",
 		"against": "aginst",
		"alarm": "alairm",
 		"all": "oll",
 		"allow": "allou",
 		"amidst": "'midst",
 		"among": [
			"'mang",
			"amang"
		],
 		"amount": [
			"amoont",
			 "fount"
		],
 		"answered": "answert",
 		"anxiety": "anxeeitie",
 		"anybody": "aebodie",
 		"ash ": "asche ",
 		"ask ": "aesk ",
 		"ass ": "erse ",
 		"asshole": "hurdie",
 		"author": "owthor",
 		"awaken": "awauken",
 		"away": "auwaey",
 		"awful": "awfun",
 		"awfully": "awfeeny",
 		"awkward": "athrawart",
 		"bad": "ill",
 		"bald": "baeld",
 		"ball": "baewl",
 		"bar": "baur",
 		"bastard": "bastaird",
 		"beautiful": "beaonuniel",
 		"before": "baephore",
 		"began": "beegand",
 		"being": "bein",
 		"belong": "belang",
 		"belonged": "belangit",
 		"belongs": "belangs",
 		"below": "bhunlow",
		"bellow": "bhunllouw",
 		"beneath": "bhuneath",
 		"between": "batwaein",
 		"bird": "burd",
 		"bitch": "bick",
 		"bitter": "bettersh",
 		"blind": "blinnd",
 		"blood": "blouid",
 		"box": "boax",
 		"breath": "braith",
 		"caught": "kaught",
 		"cause": "koz",
 		"certain": "faer",
 		"chance": "chaunce",
 		"change": "chynge",
 		"cheer": "chear",
 		"cheery": "cheary",
 		"chilly": "chelly",
 		"chimney": "chimley",
 		"cold": "cauld",
 		"cool": "cuil",
 		"corner": "korna'",
		"correct": "korekt",
 		"could": "coud",
 		"crate": "kraete",
 		"critter": "cretter",
 		"crowd": "sluawd",
 		"dare": "daere",
 		"dark": "daurk",
 		"dawn": "douwn",
 		"delight": "dalicht",
 		"depressed": "deprasaed",
 		"difficult": "difeecult",
 		"direct": "deerekt",
 		"discover": "diskiver",
 		"disgust": "scust",
 		"dishonest": "unhonest",
 		"dog": [
			"hunde",
			"dyge"
		],
 		"done": "duin",
 		"door": "dorr",
 		"down": "doun",
 		"dread": "dreid",
 		"dream": "draim",
 		"drown": "droun",
 		"drugs": "drogs",
 		"drunk": "dreonken",
 		"dying": "diein'",
 		"early": "earlie",
 		"eaten": "etten",
 		"eight": "eighct",
 		"equal": "match",
 		"eye": "eiye",
 		"false": "fause",
 		"family": "faimly",
 		"far": "faur",
 		"farther": "faurther",
 		"father": "faither",
 		"fault": [
			"blame",
			"faut"
		],
 		"fellow": "fella'",
 		"food": "fuid",
 		"forget": "forgit",
 		"forgot": "forgat",
 		"fought": "feuchen",
 		"found": "funnd",
 		"further": "farder",
 		"furthest": "benmaist",
 		"ghost": "ghaist",
 		"gibberish": "bletherish",
 		"glare": "glower",
 		"glove": "gluive",
 		"good": [
			"braw",
			"guid"
		],
 		"guess": "geuse",
 		"guest": "gaest",
 		"half": "hauf",
 		"halt": "stoppit",
 		"chain": "shackle",
 		"hard": "haurd",
 		"healthy": "brosie",
 		"heard": "haeurd",
 		"heart": "hert",
 		"hello": [
                        "hallo",
			"moin"
		],
 		"helmet": "helm",
 		"hope": "houpe",
 		"horrible": "gruesome",
 		"hungry": "hungert",
 		"ill": "unweel",
 		"import": "inbring",
 		"jar": "jaur",
 		"kept": "keepit",
 		"killed": "kilt",
 		"kitchen": "keetchin",
 		"know": "knau",
 		"lake": "loch",
 		"large": "muckle",
 		"last": "lest",
 		"learn": "lairn",
 		"length": "lenth",
 		"letter": "screive",
 		"liar": "leear",
 		"little": "litel",
 		"many": "mony",
 		"mice": "myce",
 		"might": "mite",
 		"milk": "mulk",
 		"mischeivous": "illtrikery",
 		"mistake": "mistak",
 		"mixture": "mixtur",
 		"mole": "mowle",
 		"moor": "muir",
 		"moron": "baw juggler",
 		"moth ": "blinnd-bat ",
 		"moustache": "mustesh",
 		"mouth": "gob",
 		"music": "muisic",
 		"mustache": "mustesh",
 		"myself": "maself",
 		"naked": "nakit",
 		"nature": "naitur",
 		"near": "naur",
 		"old ": "auld ",
 		"pebble": [
			"chuckie",
			"chuckie-stane"
		 ],
 		"people": "fowks",
 		"picture": "pictur",
 		"piss": "pish",
 		"power": "pouer",
 		"proof": "prouf",
 		"proud": "prood",
 		"rather": "raither",
 		"real": "rael",
 		"reason": "raison",
 		"remember": "mind",
 		"roar": "rair",
 		"root": "ruit",
 		"rust": "roust",
 		"scare": "scaur",
 		"scary": "scaury",
 		"scold": "scaud",
 		"scorch": "birsle",
 		"scowl": "scoul",
 		"shake": "shak",
 		"shall": "sall",
 		"shell": "sheel",
 		"shoes": "shoon",
 		"shook": [
			"shakit",
			"sheuk"
		],
 		"shop": "shap",
 		"sicken": "scunner",
 		"skip": "fimmer",
 		"slept": "sleepit",
 		"slid": "slidden",
 		"slope": "brae",
 		"small": "wee",
 		"snow": "snaw",
 		"sold": "selt",
 		"sometimes": "whyles",
 		"somewhat": "fair",
 		"song": "sang",
 		"soothe": "dill",
 		"stay": "bide",
 		"stead": "steid",
 		"still": "yet",
 		"stink": "bowf",
 		"stir": "steer",
 		"stole": "stealt",
 		"stone": "stane",
 		"stopped": "stoppit",
 		"stout": "stoot",
 		"striped": "strippit",
 		"struck": "strak",
 		"stuck": "stickit",
 		"sunset": "sindoun",
 		"sure": "shuir",
 		"surely": "shuirlie",
 		"swallow": "swallae",
 		"swear": "sweir",
 		"swears": "sweirs",
 		"terrible": "tairible",
 		"thirst": "drouth",
 		"thought": "thocht",
 		"thousand": "thoosan",
 		"tiny": [
			"tottie",
			"toty"
		],
 		"together": "thegither",
 		"told": "tellt",
 		"tonight": "thenicht",
 		"top": "tap",
 		"tore": "tuir",
 		"tortoise": "tortie",
 		"tough": "teugh",
 		"trader": "dealer",
 		"treason": "traison",
 		"trick": "brogue",
 		"trigger": "trikker",
 		"trouble": "trauchle",
 		"trurth": "trowth",
 		"turf": "'urf",
 		"unlucky": "unwukey",
 		"uses ": "uises ",
 		"vegetable": "green",
 		"vessel": "veshel",
 		"vision": "veesion",
 		"visit": "gastit",
 		"walk": "traivel",
 		"washed": "washt",
 		"watched": "watcht",
 		"water": "watter",
 		"way": "weyg",
 		"weep": "greet",
 		"welcome": "walcome",
 		"where's": "whaur's",
 		"whole": "hail",
 		"wind": "wynd",
 		"wing": "weeng",
 		"wings": "weengs",
 		"word": "wird",
 		"work": "wark",
 		"world": "warld",
 		"wrong": "wrang",
 		"wrote": "wrat"
 		}
}

strings/accents/dwarf_replacement.json (diff)
@@ -79,6 +79,36 @@
 		"enough": "eneuf",
 		"else": "ense",
 		"wasnt": "wisna",
+		"try ": "huv a gae ",
+		"whom": "wham",
+		"each": "eak",
+		"arrest": "saeiz",
+		"harm": "skaith",
+		"light": "licht",
+		"write": "screive",
+		"church": "kirk",
+		"wizard": "hexenmaista'",
+		"eternal": "aeterna'",
+		"feeble": "feabl",
+		"fight": "feikht",
+		"folk": "fowk",
+		"from": "fraem",
+		"goodbye": "fare ye weel",
+		"incantation": "cantrip",
+		"long": "lang",
+		"loud": "lood",
+		"night": "nicht",
+		"play": "spiel",
+		"powder": "pouder",
+		"prove": "pruve",
+		"sparkle": "glint",
+		"big": "braw",
+		"fine": "braw",
+		"guard": "waird",
+		"knight": "krighter",
+		"sir": "herr",
+		"king": "uzbad",
+		"queen": "uzbada",
 		"act": "ect",
 		"add": "eidd",
 		"arrange": "aerande",
