.vscode/launch.json (before)
{
    "version": "0.2.0",
     "configurations": [
        {
            "type": "byond",
            "request": "launch",
            "name": "Launch DreamSeeker",
            "preLaunchTask": "dm: build - ${command:CurrentDME}",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
            "type": "byond",
            "request": "launch",
            "name": "Launch DreamSeeker (low memory mode)",
            "preLaunchTask": "Build All (low memory mode)",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
            "type": "byond",
            "request": "launch",
            "name": "Launch DreamSeeker (low memory mode) no dungeons",
            "preLaunchTask": "Build All (low memory mode) no dungeons",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon",
            "preLaunchTask": "dm: build - ${command:CurrentDME}",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (low memory mode)",
            "preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (low memory mode) no dungeons",
            "preLaunchTask": "Build All (low memory mode) no dungeons",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (unit tests)",
            "preLaunchTask": "Build All (unit tests)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		}
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
     "configurations": [
        {
            "type": "byond",
            "request": "launch",
            "name": "Launch DreamSeeker",
            "preLaunchTask": "dm: build - ${command:CurrentDME}",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
            "type": "byond",
            "request": "launch",
            "name": "Launch DreamSeeker (low memory mode)",
            "preLaunchTask": "Build All (low memory mode)",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
            "type": "byond",
            "request": "launch",
            "name": "Launch DreamSeeker (low memory mode) no dungeons",
            "preLaunchTask": "Build All (low memory mode) no dungeons",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
            "type": "byond",
            "request": "launch",
            "name": "Launch DreamSeeker (ABSOLUTE MINIMUM)",
            "preLaunchTask": "Build All (ABSOLUTE MINIMUM)",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon",
            "preLaunchTask": "dm: build - ${command:CurrentDME}",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (low memory mode)",
            "preLaunchTask": "Build All (low memory mode)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (low memory mode) no dungeons",
            "preLaunchTask": "Build All (low memory mode) no dungeons",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		},
        {
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamDaemon (unit tests)",
            "preLaunchTask": "Build All (unit tests)",
			"dmb": "${workspaceFolder}/${command:CurrentDMB}",
			"dreamDaemon": true
		}
    ]
}

.vscode/launch.json (diff)
@@ -23,6 +23,13 @@
             "dmb": "${workspaceFolder}/${command:CurrentDMB}"
         },
         {
+            "type": "byond",
+            "request": "launch",
+            "name": "Launch DreamSeeker (ABSOLUTE MINIMUM)",
+            "preLaunchTask": "Build All (ABSOLUTE MINIMUM)",
+            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
+        },
+        {
 			"type": "byond",
 			"request": "launch",
 			"name": "Launch DreamDaemon",
